<!doctype html>
<html>
<head>
<meta charset="utf-8">

<meta name="viewport" content="user-scalable=no,maximum-scale=1.0, minmum-scale=1.0"/>
<title>借款记录</title>
<link href="__ROOT__/Public/mobile/css/jiekuan-jilu.css" rel="stylesheet" type="text/css">
</head>


<style>
/*共同样式*/
* {margin:0; padding:0;}
.bb{ border:#F00 1px solid;}
body {color:#000; background:#FFF; font-family: Verdana, 
Arial, sans-serif; font-size:12px; text-align:center;
font-family:"Microsoft YaHei",微软雅黑
  }
textarea, input {word-wrap:break-word; word-break:break-all; padding:0px;}
li {list-style-type:none;}
img {border:0 none;}
a {color:#333; text-decoration:none;}

.qing { clear:both; height:0px; width:100%; font-
size:1px; line-height:0px; visibility:hidden; 
overflow:hidden; }
/*共同样式 end*/
body{ width:100%; height:auto; background-color:#f2f2f2;}
.bj{ width:100%; height:930px; background-color:#fff;}
.bj img{ margin:0 auto; margin-top:280px; margin-bottom:40px;}
.bj p{ font-size:36px; text-align:center;}
</style>

<body>
<if condition="($loan_data['is_loan'] eq 0) AND ($loan_data['loan_num'] eq 0)">
      <div class="bj"><img src="__ROOT__/Public/mobile/images/jie-jl.png"/><p>您还没有借款记录哦~</p></div>
<else/>
      <div class="jilu">
          <eq name="loan_data['is_loan']" value="1">
             <a href="__ROOT__/mobile.php/home/record/detail">
              <ul>
                <li class="zuo-zi"> 借款{$loan_data['loan_amount']}元<br/>
                <if condition="($loan_data['is_pay'] eq '') OR ($loan_data['is_pay'] eq 0) OR ($loan_data['is_pay'] eq null)">
                <else/>
                  <p>
                    <eq name="dueday" value="1">
                    {$loan_data['is_pay']|date="Y-m-d",###}
                  <else/>
                    {$loan_data['is_pay']|date="Y-m-d H:i:s",###}
                  </eq>
                  </p>
                </if>
                </li>
                <li class="zhong-zi" style=" margin-left:0; float: right; margin-right:5%;">
                   <if condition="($loan_data['is_pay'] eq '') OR ($loan_data['is_pay'] eq 0) OR ($loan_data['is_pay'] eq null)">
                   <p>未打款</p>
                   <elseif condition="($overdue_show.day gt 0)" />
                   <p style="color:red;">已逾期 &nbsp;&nbsp;<img src="__ROOT__/Public/mobile/images/huan_06.png" /></p>
                   <else/>
                   <p style="color:#2894FF">待还款 &nbsp;&nbsp;<img src="__ROOT__/Public/mobile/images/huan_06.png" /></p>
                   </if>
                </li>
                
              </ul>
            </a>     
          </eq>
        <div class="qing"></div>
        

        <if condition="($record_data[0]['request_time'] eq '') OR ($record_data[0]['request_time'] eq null)">
        <else/>
        <volist name="record_data" id="vo">
          <ul>
              <li class="zuo-zi"> 
                还款{$vo.repayment_money}元
                <br/>
                <p>{$vo.request_time|date="Y-m-d H:i:s",###}</p>
              </li>
              <li class="zhong-zi1" style=" margin-left:0; float: right; margin-right:5%;">已还款 &nbsp;&nbsp;<img src="__ROOT__/Public/mobile/images/huan_06.png" /></li>
              
          </ul>
        </volist>
        </if>
      </div>
</if>

</body>
</html>
